# UnilyContentExport

./: .gitignore  README.md  UnilyContentExport.sln
UnilyContentExport/: .gitignore  Program.cs  UnilyContentExport.csproj  appsettings.json  appsettings.local.json
UnilyContentExport/Helpers/: IOHelper.cs  NewsItemHelpers.cs
UnilyContentExport/Models/: ByQueryTextResponse.cs  ContentResponse.cs  DataItem.cs  GraphQLData.cs  GraphQLDataItem.cs  GraphQLResponse.cs
UnilyContentExport/Services/: AuthService.cs  SearchService.cs
